super\_resolution.models package
================================

Submodules
----------

super\_resolution.models.Efficient\_ResBlocks module
----------------------------------------------------

.. automodule:: super_resolution.models.Efficient_ResBlocks
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.OFRnet module
--------------------------------------

.. automodule:: super_resolution.models.OFRnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.SOFVSR module
--------------------------------------

.. automodule:: super_resolution.models.SOFVSR
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.SRGAN module
-------------------------------------

.. automodule:: super_resolution.models.SRGAN
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.SRnet module
-------------------------------------

.. automodule:: super_resolution.models.SRnet
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.base\_networks module
----------------------------------------------

.. automodule:: super_resolution.models.base_networks
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.dpbns module
-------------------------------------

.. automodule:: super_resolution.models.dpbns
   :members:
   :undoc-members:
   :show-inheritance:

super\_resolution.models.rbpn module
------------------------------------

.. automodule:: super_resolution.models.rbpn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: super_resolution.models
   :members:
   :undoc-members:
   :show-inheritance:
